<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All Products - J3C Shop</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>
  <div class="container">
  <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="/logo-and-more-images/Logo.png" width="125px"></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
    
    <a href="/pages/addtocart.html"><img src="/logo-and-more-images/cart.png" class="menu-icon"</a>
    
    <img src="/logo-and-more-images/menu.png" class="menu-icon" onclick="menutoggle()">
  </div>
  </div>
  
  <!--- account-page ---->
  <div class="account-page">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <img src="/logo-and-more-images/model.png">
        </div>
        <div class="col-2">
          <div class="form-container">
            
            <div class="form-btn">
              
              <span>Checkout</span>
            </div>
            
              
            </form>
            <form id="RegForm">
              <input type="text" placeholder="FullName">
              
              <input type="email"
              placeholder="Email">
              
              <input type="address" placeholder="Address">
              
              <button class="btn" type="button" onclick="submitOrder()">Submit Order</button>
              
              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-----footer----->
  
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>DOWNLOAD NOW</h3>
          <p>NO VIRUS AND STUFF</p>
          <div class="app-logo">
            <img src="/logo-and-more-images/PlayStore.png">
            <img src="/logo-and-more-images/AppStore.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="/logo-and-more-images/J3C.APP.LOGO.png">
          <p>J3C SHOP APP</p>
        </div>
        <div class="footer-col-3">
          <h3>USEFULL LINKS</h3>
          <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
          </ul>
      </div>
      <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>YouTube</li>
        </ul>
      </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2024 - J3C Shop</p>
    </div>
  </div>
  
  <!-----js for toggle menu----->
  <script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle() {
      if (MenuItems.style.maxHeight = "0px")
      {
        MenuItems.style.maxHeight = "200px";
      }
      else
      {
        MenuItems.style.maxHeight = "0px";
      }
    }
  </script>
  
      <!-- checkout -->
      <script>
        function submitOrder() {
          // Add logic to submit the order (e.g., interact with a server, handle payment, etc.)
          // You can redirect the user to a confirmation page after successful submission
          alert('Order submitted successfully!');
          // Redirecting to a confirmation page
          window.location.href = 'index.html';
        }
      </script>

  
  
</body>

</html>