<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All Products - J3C Shop</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>
  <div class="container">
  <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="/logo-and-more-images/Logo.png" width="125px"></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
    <a href="/pages/addtocart.html"<img src="/logo-and-more-images/cart.png" class="menu-icon"</a>
    <img src=/logo-and-more-images/menu.png class="menu-icon" onclick="menutoggle()">
  </div>
  </div>
  
  <div class="small-container">
    
    <div class="row row-2">
      <h2>All Products</h2>
      <select>
        <option>Default sorting</option>
        <option>Sort by price</option>
        <option>Sort by popularity</option>
        <option>Sort by rating</option>
        <option>Sort by sale</option>
      </select>
    </div>
    
    <div class="row">
     <div class="col-4">
      <a href="/pages/Z.cap.0.html"><img src="/product-images/cap.0.left.jpg" width="125px"></a>
      <h4>Heather</h4>
      <div class="rating">
        &#9733;
        &#9733;
        &#9733;
        &#9733;
        &#9733;

      </div>
      <p>₱499.00</p>
      <a href="/pages/Z.cap.0.html"><button class="btn" type="">Add to cart</button></a>
     </div>
    
     <div class="col-4">
       <a href="/pages/Z.cap.1.html"><img src="/product-images/cap.1.left.jpg" width="125px"></a>
       <h4>9FORTY</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href="/pages/Z.cap.1.html"><button class="btn" type="">Add to cart</button></a>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.2.html"><img src="/product-images/cap.2.center.jpg" width="125px"></a>
       <h4>LA Angels</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href="/pages/Z.cap.2.html"><button class="btn" type="">Add to cart</button></a>
     </div>
     
     <div class="col-4">
       <a href=/pages/Z.cap.3.html""><img src="/product-images/cap.3.center.jpg" width="125px"></a>
       <h4>Boston Red Sox</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href=/pages/Z.cap.3.html""><button class="btn" type="">Add to cart</button></a>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.4.html"><img src="/product-images/cap.4.center.jpg" width="125px"></a>
       <h4>San Francisco Giants</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href="/pages/Z.cap.4.html"><button class="btn" type="">Add to cart</button></a>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.5.html"><img src="/product-images/cap.5.center.jpg" width="125px"></a>
       <h4>Oakland Athletics MLB</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href="/pages/Z.cap.5.html"><button class="btn" type="">Add to cart</button></a>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.6.html"><img src="/product-images/cap.6.left.jpg" width="125px"></a>
       <h4>LA Dodgers Palm Taco</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href="/pages/Z.cap.6.html"><button class="btn" type="">Add to cart</button></a>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.7.html"><img src="/product-images/cap.7.center.jpg" width="125px"></a>
       <h4>LA Dodgers</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href="/pages/Z.cap.7.html"><button class="btn" type="">Add to cart</button></a>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.8.html"><img src="/product-images/cap.8.center.jpg" width="125px"></a>
       <h4>Pittsburgh Pirates</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href="/pages/Z.cap.8.html"><button class="btn" type="">Add to cart</button></a>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.9.html"><img src="/product-images/cap.9.front.jpg" width="125px"></a>
       <h4>Chicago White Sox</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
       <a href="/pages/Z.cap.9.html"><button class="btn" type="">Add to cart</button></a>
     </div>
     
<div class="col-4">
  <a href="/pages/Z.cap.10.html"><img src="/product-images/cap.10.left.jpg" width="125px"></a>
  <h4>LA Dodgers Team Heart</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.10.html"><button class="btn" type="">Add to cart</button></a>
</div>

<div class="col-4">
  <a href="/pages/Z.cap.11.html"><img src="/product-images/cap.11.left.jpg" width="125px"></a>
  <h4>Miami Marlins</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.11.html"><button class="btn" type="">Add to cart</button></a>
</div>
<div class="col-4">
  <a href="/pages/Z.cap.12.html"><img src="/product-images/cap.12.left.jpg" width="125px"></a>
  <h4>Atlanta Braves</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.12.html"><button class="btn" type="">Add to cart</button></a>
</div>
<div class="col-4">
  <a href="/pages/Z.cap.13.html"><img src="/product-images/cap.13.left.jpg" width="125px"></a>
  <h4>Washington Nationals</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.13.html"><button class="btn" type="">Add to cart</button></a>
</div>
<div class="col-4">
  <a href="/pages/Z.cap.14.html"><img src="/product-images/cap.14.left.jpg" width="125px"></a>
  <h4>St. Louis Cardinals</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.14.html"><button class="btn" type="">Add to cart</button></a>
</div>
<div class="col-4">
  <a href="/pages/Z.cap.15.html"><img src="/product-images/cap.15.left.jpg" width="125px"></a>
  <h4>New York Yankees Pastel</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.15.html"><button class="btn" type="">Add to cart</button></a>
</div>
<div class="col-4">
  <a href="/pages/Z.cap.16.html"><img src="/product-images/cap.16.left.jpg" width="125px"></a>
  <h4>New Era</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.16.html"><button class="btn" type="">Add to cart</button></a>
</div>
<div class="col-4">
  <a href="/pages/Z.cap.17.html"><img src="/product-images/cap.17.left.jpg" width="125px"></a>
  <h4>Philadelphia Phillies</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.17.html"><button class="btn" type="">Add to cart</button></a>
</div>
<div class="col-4">
  <a href="/pages/Z.cap.18.html"><img src="/product-images/cap.18.left.jpg" width="125px"></a>
  <h4>New York Yankees</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.18.html"><button class="btn" type="">Add to cart</button></a>
</div>
<div class="col-4">
  <a href="/pages/Z.cap.19.html"><img src="/product-images/cap.19.left.jpg" width="125px"></a>
  <h4>Atlanta Braves</h4>
  <div class="rating">
    &#9733;
    &#9733;
    &#9733;
    &#9733;
    &#9733;

  </div>
  <p>₱499.00</p>
  <a href="/pages/Z.cap.19.html"><button class="btn" type="">Add to cart</button></a>
</div>



     
     <div class="page-btn">
       <span>1</span>
       <span>2</span>
       <span>3</span>
       <span>4</span>
       <span>&#8594;</span>
       
     </div>
     
    </div>
  </div>
  

  <!-----footer----->
  
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>DOWNLOAD NOW</h3>
          <p>NO VIRUS AND STUFF</p>
          <div class="app-logo">
            <img src="/logo-and-more-images/PlayStore.png">
            <img src="/logo-and-more-images/AppStore.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="/logo-and-more-images/J3C.APP.LOGO.png">
          <p>J3C SHOP APP</p>
        </div>
        <div class="footer-col-3">
          <h3>USEFULL LINKS</h3>
          <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
          </ul>
      </div>
      <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>YouTube</li>
        </ul>
      </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2024 - J3C Shop</p>
    </div>
  </div>
  
  <!-----js for toggle menu----->
  <script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle() {
      if (MenuItems.style.maxHeight = "0px")
      {
        MenuItems.style.maxHeight = "200px";
      }
      else
      {
        MenuItems.style.maxHeight = "0px";
      }
    }
  </script>
  
  
  
  
</body>

</html>