<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>All Products - J3C Shop</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>
  <div class="container">
  <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="/logo-and-more-images/Logo.png" width="125px"></a>
    </div>
    <nav>
      <ul id="MenuItems">
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="account.html">Account</a></li>
      </ul>
    </nav>
    <a href="/pages/addtocart.html"<img src="/logo-and-more-images/cart.png" class="menu-icon"</a>
    <img src=/logo-and-more-images/menu.png class="menu-icon" onclick="menutoggle()">
  </div>
  </div>
  

<!---- single product details--->


<div class="small-container">
  <div class="row">
    <div class="col-2">
      <img src="/product-images/cap.5.left.jpg" width="100%" id="ProductImg">
      
      <div class="small-img-row">
        <div class="small-img-col">
          <img src="/product-images/cap.5.left.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="/product-images/cap.5.right.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
          <img src="/product-images/cap.5.center.jpg" width="100%" class="small-img">
          </div>
          <div class="small-img-col">
          <img src="/product-images/cap.5.back.jpg" width="100%" class="small-img">
          </div>
        </div>
      </div>
    
    
    <div class="col-2">
      <p>Home / Cap</p>
      <h1>Oakland Athletics MLB</h1>
      <h4>₱499.00</h4>
      <input type="number" id="quantity" value="1">
      <button onclick="addToCart()" class="btn">Add to Cart</button>
      
      <h3>product details</h3>
      <p>Oakland Athletics MLB Dark Green 59FIFTY Cap</p>
    </div>
  </div>
</div>


<!---- related products ---->
<div class="small-container">
  <div class="row row-2">
    <h2>Related Products</h2>
    <a href="/pages/product.html"><p>View more</p></a>
  </div>
</div>



    
    <div class="row">
     <div class="col-4">
      <a href="/pages/Z.cap.0.html"><img src="/product-images/cap.0.left.jpg" width="125px"></a>
      <h4>Heather</h4>
      <div class="rating">
        &#9733;
        &#9733;
        &#9733;
        &#9733;
        &#9733;

      </div>
      <p>₱499.00</p>
     </div>
    
     <div class="col-4">
       <a href="/pages/Z.cap.1.html"><img src="/product-images/cap.1.left.jpg" width="125px"></a>
       <h4>9FORTY</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.2.html"><img src="/product-images/cap.2.center.jpg" width="125px"></a>
       <h4>LA Angels</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
     </div>
     
     <div class="col-4">
       <a href="/pages/Z.cap.3.html"><img src="/product-images/cap.3.center.jpg" width="125px"></a>
       <h4>Boston Red Sox</h4>
       <div class="rating">
         &#9733;
         &#9733;
         &#9733;
         &#9733;
         &#9733;
     
       </div>
       <p>₱499.00</p>
     </div>
   
     </div>
    </div>
  </div>
  

  <!-----footer----->
  
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>DOWNLOAD NOW</h3>
          <p>NO VIRUS AND STUFF</p>
          <div class="app-logo">
            <img src="/logo-and-more-images/PlayStore.png">
            <img src="/logo-and-more-images/AppStore.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="/logo-and-more-images/J3C.APP.LOGO.png">
          <p>J3C SHOP APP</p>
        </div>
        <div class="footer-col-3">
          <h3>USEFULL LINKS</h3>
          <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
          </ul>
      </div>
      <div class="footer-col-4">
        <h3>Follow Us</h3>
        <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>YouTube</li>
        </ul>
      </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2024 - J3C Shop</p>
    </div>
  </div>
  
  <!-----js for toggle menu----->
  <script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle() {
      if (MenuItems.style.maxHeight = "0px")
      {
        MenuItems.style.maxHeight = "200px";
      }
      else
      {
        MenuItems.style.maxHeight = "0px";
      }
    }
  </script>
  
  <!---- js for product img---->
  
  <script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
    SmallImg[0].onclick = function ()
    {
      ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function()
    {
      ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function()
    {
      ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function()
    {
      ProductImg.src = SmallImg[3].src;
    }
    
  </script>
  
  <!-- add -->
  
  <script>
    function addToCart() {
      // Get the product details
      var productName = "Oakland Athletics MLB"; // Replace with your actual product name
      var productPrice = 499; // Replace with your actual product price
      var productImage = "/product-images/cap.5.left.jpg"; // Replace with the actual product image URL
      var quantity = parseInt(document.getElementById("quantity").value);
  
      // Create a cart item object
      var cartItem = {
        name: productName,
        price: productPrice,
        image: productImage, // Add the product image
        quantity: quantity
      };
  
      // Check if cart exists in local storage
      var cart = JSON.parse(localStorage.getItem("cart")) || [];
  
      // Add the item to the cart
      cart.push(cartItem);
  
      // Update the cart in local storage
      localStorage.setItem("cart", JSON.stringify(cart));
  
      // Alert the user about adding to the cart (you can customize this part)
      alert("Product added to the cart!");
  
  
    }
  </script>
  
  
  
  
</body>

</html>